"*":
  "activate-power-mode":
    comboMode:
      enabled: false
    plugins:
      playAudio: true
      screenShake: true
  core:
    disabledPackages: [
      "exception-reporting"
      "markdown-preview"
    ]
    restorePreviousWindowsOnStart: "no"
    telemetryConsent: "no"
  editor:
    invisibles: {}
  fonts:
    fontFamily: "Roboto Mono"
  "markdown-preview-plus":
    useGitHubStyle: true
  minimap:
    scrollAnimation: true
  "split-diff":
    ignoreWhitespace: true
  "tree-view":
    alwaysOpenExisting: true
  welcome:
    showOnStartup: false
  "xml-formatter":
    numberCharIndent: 4
