# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles
export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="agnoster"

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# load oh-my-zsh
plugins=(
    git
    aws
    alias-finder
    brew
    common-aliases
    command-not-found
    colored-man-pages
    colorize
    docker
    docker-compose
    kubectl
    minikube
    gem
    git-extras
    github
    gitignore
    history
    mvn
    node
    npm
    sbt
    sdk
    zsh-navigation-tools
    zsh-interactive-cd
    zsh-nvm
    zsh-syntax-highlighting
    zsh-history-substring-search  
)

source $ZSH/oh-my-zsh.sh

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

unset PATH
# load the path files
for pathfile in ${(M)config_files:#*/path.zsh}
do
  source $pathfile
done

# load everything but the path files
for file in ${${config_files:#*/path.zsh}}
do
  source $file
done

unset config_files

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/Users/alex.bershadsky/.sdkman"
[[ -s "/Users/alex.bershadsky/.sdkman/bin/sdkman-init.sh" ]] && source "/Users/alex.bershadsky/.sdkman/bin/sdkman-init.sh"

# Fig post block. Keep at the bottom of this file.
[[ -f "$HOME/.fig/shell/zshrc.post.zsh" ]] && builtin source "$HOME/.fig/shell/zshrc.post.zsh"