# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for pathfile in ${(M)config_files:#*/path.zsh}
do
  source $pathfile
done

# load everything but the path files
for file in ${${config_files:#*/path.zsh}}
do
  source $file
done

unset config_files

# do antigen magic
if  (( $+commands[brew] )) && [[ -a `brew --prefix`/share/antigen/antigen.zsh ]]
then
  source `brew --prefix`/share/antigen/antigen.zsh

  # Load the oh-my-zsh's library.
  antigen use oh-my-zsh

  # Load the theme.
  antigen theme agnoster/agnoster-zsh-theme

  # Bundles from the default repo (robbyrussell's oh-my-zsh).
  antigen bundle adb
  antigen bundle aws
  antigen bundle brew
  antigen bundle cp
  antigen bundle chucknorris
  antigen bundle common-aliases
  antigen bundle command-not-found
  antigen bundle colored-man-pages
  antigen bundle colorize
  antigen bundle docker
  antigen bundle docker-compose
  antigen bundle gem
  antigen bundle git
  antigen bundle git-extras
  antigen bundle github
  antigen bundle git-remote-branch
  antigen bundle gitignore
  antigen bundle gradle
  antigen bundle history
  antigen bundle httpie
  antigen bundle node
  antigen bundle npm
  antigen bundle nvm
  antigen bundle osx
  antigen bundle zsh-navigation-tools
  antigen bundle thefuck


  # Other bundles
  antigen bundle zsh-users/zsh-autosuggestions
  antigen bundle zsh-users/zsh-completions
  antigen bundle zsh-users/zsh-syntax-highlighting
  antigen bundle zsh-users/zsh-history-substring-search
  antigen bundle vasyharan/zsh-brew-services


  # Tell Antigen that you're done.
  antigen apply

fi

# some funny stuff
# chuck | cowsay | lolcat
# hello -g "Welcome Alex" | figlet -w 75 -f smslant | lolcat
