# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles
export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="powerlevel10k/powerlevel10k"

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a $HOME/.localrc ]]
then
  source $HOME/.localrc
fi

# load oh-my-zsh
plugins=(
    git
    aws
    alias-finder
    brew
    common-aliases
    command-not-found
    colored-man-pages
    colorize
    docker-compose
    kubectl
    git-extras
    github
    gitignore
    history
    node
    npm
    zsh-navigation-tools
    zsh-interactive-cd
)

source $ZSH/oh-my-zsh.sh

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

unset PATH
# load the base path file first
source $DOTFILES/system/path.zsh

# load the rest of the path files
for pathfile in ${${(M)config_files:#*/path.zsh}:#$DOTFILES/system/path.zsh}
do
  source $pathfile
done

# load everything but the path files
for file in ${${config_files:#*/path.zsh}}
do
  source $file
done

unset config_files

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f $HOME/.p10k.zsh ]] || source $HOME/.p10k.zsh

# SDKMAN must remain last — do not move
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"
